{
  "name": "typescript-basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "start:dev": "nodemon dist/src/index.js",
    "start": "yarn build && node dist/src/index.js",
    "prebuild": "yarn clean",
    "build": "tsc",
    "test": "ts-mocha src/**/*.test.ts",
    "test:watch": "nodemon src/index.ts --exec 'ts-mocha src/**/*.test.ts -w --watch-extensions ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
